project Routers is
   type Mode_Type is ("debug", "release");
   Mode : Mode_Type := external ("mode", "debug");
   Build_Prefix := "build/" & Mode;

   for Main use ("test_routers.adb");
   for Source_Dirs use ("src/**");
   for Object_Dir use Build_Prefix & "/obj";
   for Exec_Dir use Build_Prefix;

   for Create_Missing_Dirs use "True";

   package Compiler is
      for Default_Switches ("ada") use (
         "-fstack-check",
         "-g",        -- enable debug symbols
         "-gnat2012", -- use Ada 2012 standard
         "-gnata",    -- enable assertions
         "-gnateE",   -- enable extra exception information
         "-gnatE",    -- use dynamic elaboration model
         "-gnatwa",   -- enable most optional warnings
         "-gnatyAbBfhiklnOrStux" -- set source code style
      );

      case Mode is
         when "debug" =>
            for Default_Switches ("ada") use Compiler'Default_Switches ("ada") & (
               "-gnato",   -- enable numeric overflow checking
               "-gnatVa",  -- enable all validity checks
               "-Og"       -- only optimisations that don't interfere with debugging
            );
         when "release" =>
            for Default_Switches ("ada") use Compiler'Default_Switches ("ada") & (
               "-funroll-loops",
               "-gnatn",   -- inline subprograms marked with 'Inline' pragma
               "-gnatVd",  -- enable default validity checks
               "-O2"       -- high optimisation
            );
      end case;
   end Compiler;
end Routers;
